<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Benchmark</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="qute.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
</head>

<body>
  <div class="content">
    <div id="container">
      <p id="info">
        This benchmark compares the performance of new Array with array literals.<br>
        <b>Click anywhere to start!</b>
      </p>
    </div>
    <p>Table</p>
    <table id="results">
      <tr>
        <th>Name</th>
        <th>t in s</th>
      </tr>
    </table>
    <p>Chart</p>
    <canvas id="resultChart" width="400" height="400"></canvas>
  </div>
  <script src="main.js"></script>
</body>

</html>
