<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Title of the document</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://aaronerhardt.gitlab.io/qute/qute.js"></script>
  <script src="main.js"></script>
</head>

<body>
  <div class="dragContainer">
    <div class="answer">
      <div class="mobile">
        <img src="select.svg">
      </div>
      <span>Aperiam est quia et molestiae ut ratione et molestias. Quisquam delectus voluptate aut mollitia sit. Blanditiis dolor quia quia labore nam quibusdam.</span>
    </div>
    <div class="answer">
      <div class="mobile">
        <img src="select.svg">
      </div>
      <span>Accusantium aliquid aut magni eaque maiores. Qui quia esse illum similique ducimus consectetur. Nemo sit sint animi voluptas qui.</span>
    </div>
    <div class="answer">
      <div class="mobile">
        <img src="select.svg">
      </div>
      <span>Sit facere deleniti saepe voluptatem est veniam exercitationem quia. Ab ipsam aut iste nemo. Optio qui aut qui. Enim aut quaerat quo enim. Sit beatae nisi aliquid veniam deserunt sapiente natus adipisci. Ipsam id optio eaque corporis
        architecto non.</span>
    </div>
    <div class="answer">
      <div class="mobile">
        <img src="select.svg">
      </div>
      <span>Minus officiis cupiditate ea eaque qui laborum. Sed a itaque voluptatum ipsa excepturi repellendus quisquam totam. Quae aut quam dolorem sequi molestiae. Dolor eligendi accusantium qui. Rerum sunt laborum earum voluptas.</span>
    </div>
    <div class="answer">
      <div class="mobile">
        <img src="select.svg">
      </div>
      <span>Quia consequatur minima laudantium eos illo. Aut ratione aut dolore tempora rerum eaque beatae ullam. Sed aliquam voluptatum exercitationem.</span>
    </div>
    <div class="answer">
      <div class="mobile">
        <img src="select.svg">
      </div>
      <span>Aut voluptatem alias rerum atque inventore asperiores odit ratione. Et quis et explicabo non assumenda est sunt. Temporibus fuga provident qui dignissimos.</span>
    </div>
    <div class="answer">
      <div class="mobile">
        <img src="select.svg">
      </div>
      <span>Cumque numquam aperiam ut voluptatem. Cumque et debitis cumque perferendis. Nihil ut incidunt a consectetur nemo fugit sequi. Officia dolorum pariatur aut iusto corrupti sunt. Sint voluptatem perferendis earum dignissimos velit dolorem
        sed.
        Quaerat sed dolorem ut laborum.</span>
    </div>
  </div>
  <span class="footer">Footer</span>
</body>

</html>
